// C-style comments.
// First non-comment line must be the following:
#Product=Inkways
// Following lines are key-value pairs, stored by the program.
// A line beginning with the pound/sharp/hash sign # are
// used internally and are not actual language pieces.
#Name=简体中文 (中国)
// Version is the version of the language file - it does not
// have any effect other than identification, and does not
// need to be present.
#LangVersion=1
// SuppVersion is short for Supported Version, and denotes the version in which this
// language file was made for. Any other version running this file will throw an error.
#AppVersion=0.1.6
// Culture is the Windows culture ID for the language.
// This is REQUIRED to be set properly!
#Culture="zh-cn"
// These lines are not required, they are simply for identification
// purposes.
#Author="NotYoojun"
#AuthorContact="yoojun@inkore.net"

// Below this are the key-value pairs; ID=String
// Note that the quotes are not required, but may be used for readability purposes.
// Language developers should use this file, and not other languages, to determine the
// context in which the string is deriving - otherwise, you may lose accuracy of your
// translation over time (see TranslationParty).

C_OK="确定"
C_CANCEL="取消"
C_CLOSE="关闭"
C_COPYTOCLIPBOARD="复制到剪贴板"

M_LANGUAGE="语言"
M_LANGUAGE_DESCRIPTION="按钮和文本等 UI 将以这种语言显示"
M_THEMEMODE="主题模式"
M_THEMEMODE_DESCRIPTION="更改此应用程序中显示的颜色"
M_LIGHT="浅色"
M_DARK="深色"
M_SYSDEFAULT="系统默认值"
M_BACKDROP="背景"
M_BACKDROP_DESCRIPTION="让窗口和表面看起来是透视的"
M_NONE="无"
M_ACRYLIC="亚克力"
M_MICA="云母"
M_TABBED="选项卡式"
M_UISCALE="UI 缩放"
M_UISCALE_DESCRIPTION="我们不建议更改此设置，除非 UI 对您来说太小或太大"
M_DEFAULTWITHBRACKETS="(默认)"
M_APPEARANCE="外观"
M_GENERAL="常规"
M_AUTHOR="作者"
M_VERSION="版本"
M_APPLY="应用"
M_OPEN="打开"
M_INSTALL="安装"
M_UPDATE="更新"
M_CURRENTVER="当前版本"
M_LATESTVER="最新版本"
M_LATEST="最新"
M_COMINGSOON="即将推出"
S_FILEINUSE="文件正被另一个进程使用"
S_COMINGSOON_INF="此功能将在未来可用。"
S_INSTALL_FILEINUSE="某些文件可能正被另一个进程使用，请关闭该进程，然后单击' 确定' 继续，或单击 '取消' 取消安装。"
S_UNINSTALL_LAUNCHFAILED="启动卸载程序时出错。是否要强制删除程序？是否要强制删除所有文件？这可能会导致意想不到的问题。"

M_ALLPRODUCTS="所有产品"
M_INSTALLED="已安装"
M_UNINSTALL="卸载"
M_PRODUCTS="产品"
M_FIRSTIMEWELCOME="哈喽？让我们来完成最后的设置吧！"

M_APPLICATIONS="应用程序"
M_AUTOUPDATE="自动更新"
M_AUTOUPDATE_DESCRIPTION="自动以静默方式安装更新"
M_GETPREVIEWVERS="获取预览版本"
M_GETPREVIEWVERS_DESCRIPTION="允许在此设备中安装预览版"

M_UPDATEBALLON_SINGLE_TITLE="{0} 有更新了！"
M_UPDATEBALLON_SINGLE_TEXT="新版本 {0} 可用。点击以了解更多信息。"
M_UPDATEBALLON_MULTIPLE_TITLE="有多个更新可用！"
M_UPDATEBALLON_MULTIPLE_TEXT="有可用于 {0} 的更新产品。点击以了解更多信息。"
M_MANAGEPRODUCTS="管理产品"
M_SETTINGS="设置"
M_MYACCOUNT="我的帐户"
M_EXITHUB="退出 Hub"

M_RESETALLSETTINGS="重置所有设置"
M_RESETALLSETTINGS_DESCRIPTION="擦除所有个人偏好，设置等"
M_UNINSTALLHUB="卸载 Hub"
M_UNINSTALLHUB_DESCRIPTION="从你的计算机上移除 iNKORE! Hub"
M_RESET="重置"

M_STYLUSMODE="触笔模式"
M_PAGEMANIPULATIONS="双指操作"
M_SHAPERECOGNITION="形状识别"

M_SAVE="保存"
M_SAVEAS="另存为"
M_SAVEALL="全部保存"
M_NEW="新建"
M_OPEN="打开"
M_UNDO="撤消"
M_REDO="重做"
M_CUT="剪切"
M_COPY="复制"
M_PASTE="粘贴"
M_DELETE="删除"

M_NEWPAGE="新页面"
M_ZOOMIN="放大"
M_ZOOMOUT="缩小"
M_MOVEUP="上移"
M_MOVEDOWN="下移"
M_EXPORT="导出"
M_STACKVIEW="单列视图"
M_WRAPVIEW="多列视图"

M_IWBLACKBOARD="Inkways 黑板"
M_NEWDOC="新建文档"
M_IWBBDESCRIPTION="选择一种颜色，然后点击开始！"
M_START="开始"
M_OPENFILE="打开文件"
M_SETTINGS="设置"
M_OPENIW="打开 Inkways"
M_FULLSCREEN="全屏"

M_JUSTEXIT="直接退出"
M_SAVEANDEXIT="保存并退出"
M_OPTIONS="选项"
M_DRAWONLYONCE="仅绘制一次"

M_ENTERNAME="输入名称"
M_BASIC="基本"
M_SIZE="大小"
M_ADVANCED="高级"
M_COLOR="颜色"
M_WIDTH="宽度"
M_HEIGHT="高度"
M_SHAPE="形状"
M_RECTANGLE="矩形"
M_ELLIPSE="椭圆"
M_WEIGHT="重量"
M_NONE="无"
M_CALCTAIL="根据笔画尾部计算"
M_CALCSPEED="根据绘制速度计算"
M_HIGHLIGHTERMODE="荧光笔模式"
M_FITTOCURVE="拟合曲线"
M_IGNPRESSURE="忽略压力"
M_PERCENTAGE="百分比"
M_SELECTALL="全选"
M_POINTERS="点擦除"
M_STROKEERS="线擦除"
M_APPLYSCALETOTIP="将缩放应用于触笔笔尖"

M_PPTOOLBAR="PPT 工具栏"
M_EXITRAY="退出托盘图标"
M_BLACkBOARD="黑板"
M_NEWINDOW="新窗口"

S_TOOMANYSESSIONS="您在一个进程中打开了太多文档。请关闭一些未使用的实例或启动一个新实例。"
S_TOOMANYDIALOGS="已经有一个内容对话框处于活动状态，请在打开新对话框之前将其关闭。"
S_SAVECHANGESTITLE="保存更改？"
S_SAVECHANGES="你在当前文档中还有一些未保存的更改。\r\n\r\n现在是否应保存这些更改？\r\n如果不保存这些更改，所做的更改将丢失。"
M_DONTSAVE="不保存"

M_WHITEBOARD169="白板 (16:9)"
S_NEW_WHITEBOARD="享受用于头脑风暴、全屏演示等的景观透明板！"
M_NOTEBOOK34="笔记本 (3:4)"
S_NEW_NOTEBOOK="拿起一页写下一些想法，写日记，或者回顾你今天学到的东西。"

S_NEW_TIPS="提示：您选择的预设只会影响页面属性 (大小、背景和图案等)。这两种模式具有相同的特性和功能。如果需要，以后可以随时更改页面属性。"
M_DOCNAMETIP="文档名称..."
M_CREATE="创建"

M_STARTPAGE="起始页"
S_BLACKBOARD_CLEARWARNING="此操作将删除此页面上的所有笔触和元素。如果您想要另一个清晰的页面，请单击 '>' 按钮添加新页面。是否要清除此页面？"
M_INNERBOARD="板中板"
M_STOPPRESENTATION="停止演示"
M_HIDETOOLBARS="隐藏工具栏"
M_CLEAR="清除"

M_BEHAVIOR="行为"
M_AUTOSTART="自动启动"
M_AUTOSTART_DESCRIPTION="随 Windows 启动时启动 Inkways"
M_STHWENTWRONG="哦不.. 我们都有不顺利的时候!"
S_OFFICENOTACTIVATED="您的 Microsoft Office 似乎尚未激活。\r\n\r\n我们建议您先激活您的 Office。如果不激活，Inkways 将无法与 Microsoft PowerPoint 协助完成您的工作。"
M_GOBACK="后退"
M_IGNORERISKY="忽略 (危险!!)"
M_CHANGEVALUE="更改设置"

M_WELCOMETOIW="欢迎使用 Inkways!"
M_OPENDOTS="打开..."
M_QUICKACCESS="快速访问"
M_RECENTLYOPENED="最近打开"
M_FAVORITES="收藏"
M_SHARED="共享"
M_NOITEMS="无项目"
M_BLACKBOARD="黑板"
M_ABOUT="关于"

M_ROTATE45="旋转 45°"
M_ROTATE90="旋转 90°"
M_THICKNESSINCREASE="增加粗细"
M_THICKNESSDECREASE="减少粗细"
M_ROTATE="旋转"
M_FLIPV="垂直翻转"
M_FLIPH="水平翻转"
M_FLIP="反转"
M_COLORS="颜色"
M_SLIDERS="滑块"
M_HIDE="隐藏"
M_MORE="更多"

M_BRINGFORWARD="上移一层"
M_BRINGTOFRONT="置于顶层"
M_SENDBACKWARD="下移一层"
M_SENDTOBACK="置于底层"
M_EDIT="编辑"
M_LOCK="锁定"
M_ADD="添加"
M_ELEMENTS="元素"
M_ELEMENT="元素"
M_GADGETS="小工具"
M_GADGET="小工具"
M_AUTO="自动"
M_FITTOBOUNDS="贴合边缘"

M_POINTER="移动"

M_ERASER="橡皮擦"
M_SHAPES="形状"
M_LASSO="套索"
M_HAND="手"
M_POINTER="指针"
M_WELCOME="主页"
M_REPLAY="回放"
M_STARTREPLAY="开始回放"
M_STOPREPLAY="停止回放"
M_INKOPTIONS="墨迹选项"

M_MINIMIZE="最小化"
M_DISCARDCHANGES="放弃更改"
M_SAVECHANGES="保存更改"
M_CLOSEBOARD="关闭黑板"
M_WINDOWMODE="窗口模式"
M_FULLSCREENMODE="全屏模式"

M_DISMISS="关闭"
M_MOREINFO="更多信息"
S_EXTENSIONNOTFOUND="此元素来自此计算机中尚未安装的扩展。您需要安装它才能使用此元素。\r\n\r\n但是，您仍然可以移动或删除，即使您不安装此插件，你的更改及其原始数据也会被保存。不过只有您安装了指定的扩展，它才会显示出来。欲了解更多信息，请点击'更多信息'。"
M_PACKID="包 ID"
M_WEBSITE="网站"

M_CLOSEMENU="关闭菜单"
M_BOLD="粗体"
M_ITALIC="斜体"
M_UNDERLINE="下划线"
M_STRIKETHROUGH="删除线"
M_COLOR="颜色"
M_CLEARSELECTION_SHORT="清除"
M_INVERTSELECT_SHORT="反选"
M_ALIGNLEFT="左对齐"
M_ALIGNCENTER="居中"
M_ALIGNRIGHT="右对齐"
M_ALIGNJUSTIFY="分散"
M_SUBSCRIPT="下标"
M_SUPERSCRIPT="上标"
M_FORMAT="格式"

M_SCREENSHOT="截屏"
M_COLLAPSE="收缩"
M_ANNOTATOR="屏幕画笔"
M_VCAMERAKSK="视频展台 (已弃用)"
M_REFRESH="刷新"
M_LAUNCH="启动"
M_EDITOR="编辑器"
S_ANNOTATORSTARTING="Inkways 屏幕画笔正在启动，并将在几秒后显示，请稍等，并且你现在可以关闭此窗口。"
M_EXIT="退出"
M_IMPORT="导入"
M_CANTLOAD="无法加载"
M_ONLYHITFULLYINSIDE="仅命中全部包含的元素"
M_LASSOCANSELECTLOCKEDELEMENTS="允许套索命中锁定元素"
S_ASKREMOVEASYMPTOTE="要移除此图形的渐近线吗?"
M_STRETCH_ORIGINAL="原始"
M_STRETCH_FILL="拉伸"
M_STRETCH_UNIFORMTOFILL="填充"

M_UNDOANDREDO="撤销和重做"
M_PAGELIST="页面列表"
M_PAGENAVIGATION="页面导航"
M_SELECTBUTTONS="选择按钮"
M_PREVIOUSPAGE="前一页"
M_NEXTPAGE="后一页"

M_HIDETOOLBAR="隐藏工具栏"
M_DESELECT="取消选择"
M_SHOWGRID="显示网格"
M_DYNAMICSCREEN="动态屏幕"
M_SAVEDOCUMENT="保存文档"
M_NOTHINGTOSAVE="保存了个寂寞"
S_NOTHINGTOSAVE_MSG="当前文档里没有什么要保存的。说了不要保存了，你咋这么犟！"
M_STRETCH="伸展"
M_SCALE="缩放"

M_WHITE="白色"
M_GREEN="绿色"
M_BLACK="黑色"
M_LIGHTYELLOW="浅黄色"
M_LIGHTGREEN="浅绿色"
M_LIGHTPURPLE="浅紫色"
M_LIGHTGRAY="浅灰色"
M_GRAY="灰色"
M_DARKGREEN="墨绿色"
M_LIGHTBLUE="浅蓝色"
M_LIGHTORANGE="浅橙色"
M_PINK="粉色"

M_COUNTDOWN="倒计时"
M_CALCULATOR="计算器"
M_STOPWATCH="停表"
M_LAPSHARP="计数"
M_TIME="时间"
M_STOP="停止"
M_LAP="计次"

M_FUNCTION="函数"
M_IMAGE="图片"

M_MENTION="重要标记"
M_EMOJI="表情"
M_TEXT="文字"